@use 'variables.sass' as v

.page-wrapper
    max-width: 920px
    margin-top: 3rem
    margin-inline: auto

    .page-table-header,
    .product-block
        display: grid
        grid-template-columns: repeat(5, 1fr)
        align-items: center
        justify-items: center
        font-weight: bold
        border-bottom: 2px solid v.$border-color

    .products-checkout-container
        display: grid

        .product-block
            padding-block: 1rem

            .product-image
                width: 100%
                height: 100%
                object-fit: cover

            .quantity-control-product-wrapper
                display: flex
                align-items: center
                justify-content: center

    button
        all: unset
        display: flex
        align-items: center

        &:hover
            cursor: pointer

        &:active
            translate: 1px 1px

    .page-table-footer
        display: flex
        justify-content: space-between
        align-items: center

        .total-cost-wrapper
            display: flex
            justify-items: start
            align-items: center
            gap: 1rem
            font-weight: bold
            font-size: 2rem

            p
                margin: 1rem 0 0 2rem
