.categories-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 0.5rem

    .category-container
        min-width: 30%
        height: 240px
        flex: 1 1 auto
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        border: 1px solid black

        &:hover
            cursor: pointer

            & .background-image
                transform: scale(1.1)
                transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95)

        .category-body-container
            display: flex
            flex-direction: column
            border: 1px solid black
            align-items: center
            justify-content: center
            padding-inline: 30px
            height: 90px
            gap: 1rem

            h2
                margin: 0

            a
                text-decoration: none
                color: inherit
