@use 'variables.sass' as v

.products-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1rem

    .product-card-container
        position: relative

        &:hover

            img
                opacity: .7

            .button
                visibility: visible

        img
            width: 100%
            height: 85%
            object-fit: cover

        .footer
            display: flex
            align-items: center
            justify-content: space-between
            padding-inline: 1rem
            font-weight: bold
            text-transform: uppercase
            font-size: v.$product-font-size

            p
                margin: 0
                letter-spacing: -1px

        .product-buy-button
            position: absolute
            bottom: 25%
            width: 80%
            left: 0
            right: 0
            margin: auto
            visibility: hidden
