$font-color: #121212
$font-light-color: white
$font-gray-color: #A9A9AC
$border-color: $font-color
$border-light-color: $font-light-color

$input-bg-color: white
$google-button: #4285F4

$text-input: 1.1rem
$product-font-size: 1.3rem
